input {
	file {
		type => "java"
		path => "/usr/share/logstash/logs-hystrix-dashboard/app.log"
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
			negate => "true"
			what => "previous"
		}
	}
	file {
		type => "java"
		path => "/usr/share/logstash/logs-order-complete-updater/app.log"
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
			negate => "true"
			what => "previous"
		}
	}
	file {
		type => "java"
		path => "/usr/share/logstash/logs-order-service/app.log"
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
			negate => "true"
			what => "previous"
		}
	}
	file {
		type => "java"
		path => "/usr/share/logstash/logs-payment-distribution/app.log"
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
			negate => "true"
			what => "previous"
		}
	}
	file {
		type => "java"
		path => "/usr/share/logstash/logs-payment-service/app.log"
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
			negate => "true"
			what => "previous"
		}
	}
	file {
		type => "java"
		path => "/usr/share/logstash/logs-restaurant-service/app.log"
		codec => multiline {
			pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
			negate => "true"
			what => "previous"
		}
	}
}

filter {
	if [message] =~ "\tat" {
		grok {
			match => ["message", "^(\tat)"]
			add_tag => ["stacktrace"]
		}
	}
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
